name: Build Android Application

on:
  push:
    branches: [ "main" ]
    paths:
      - 'LinuxIsoBuilderAndroid/**'
  pull_request:
    paths:
      - 'LinuxIsoBuilderAndroid/**'
      
  workflow_dispatch:

jobs:
  build-android-app:
    name: Build Android App
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build Android App
        id: build
        uses: sparkfabrik/android-build-action@v1.5.0
        with:
          # The Gradle task to execute. 'assembleDebug' creates a debug APK.
          gradle_task: assembleDebug
          # The path to your Android project relative to the repository root.
          project_path: LinuxIsoBuilderAndroid/

      - name: Upload APK Artifact
        uses: actions/upload-artifact@v4
        with:
          name: android-debug-apk
          path: ${{ steps.build.outputs.apk_path }}
